<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Cours LO41 </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20081022;15314838">
	<META NAME="CHANGED" CONTENT="16010101;0">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER><FONT COLOR="#3333ff">Corrig&eacute; du TP5 -
			LO41</FONT></H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><A HREF="../TP5.html">Enonc&eacute;&nbsp;</A></P>
		</TD>
	</TR>
</TABLE>
<P><B>Remarque1</B> : le compilateur par defaut utilise est
/usr/ucb/cc 
</P>
<P><B>Remarque2</B> : Pour les utilisateurs de Linux, les
comportements des diff&eacute;rentes primitives peuvent &ecirc;tre
assez diff&eacute;rents (exemple : la primitive signal() permet de
d&eacute;finir un traitant de signal permanent, alors que sur sunOS
Syst&egrave;me V, le traitant est op&eacute;rationnel qu'une seule
fois, le traitant par d&eacute;faut &eacute;tant repositionn&eacute;
apr&egrave;s r&eacute;ception d'un signal). <BR>Donc bien consulter
le man de Linux pour &eacute;crire du code portable. <BR>&nbsp; 
</P>
<H2>1&nbsp; Prise en compte</H2>
<P><B>a)</B> Ctrl-C est interprete comme une sequence de caracteres
de controle par le&nbsp; driver du terminal (il considere donc que ce
ne sont pas des caracteres de saisie) -&gt; pas d'echo et execution
de l'action appropriee ; ici envoi du signal&nbsp; SIGINT aux
processus du groupe en premier plan. 
</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; Remarque : si echo des caracteres de ctrl
-&gt; parametrage du terminal. tapper 'stty -iexten' <BR>&nbsp;&nbsp;&nbsp;&nbsp;
profitez-en pour tapper 'stty -a' et lire le man pour stty <BR>&nbsp;
</P>
<P><B>b)</B> On substitue un traitant au traitant par defaut de
SIGTSTP qui affiche le message et s'envoie le signal SIGSTOP
(primitive raise) dont le traitant par defaut ne peut etre substitue
(il est du ressort du systeme de suspendre l'execution du processus).
</P>
<P>cf <A HREF="prg1.c">prg1.c</A> <BR>&nbsp; <BR>Rappel : Dans le cas
general, il peut arriver que vous lanciez un processus en premier
plan et que vous souhaitiez recuperer la main =&gt; <BR>&nbsp;&nbsp;&nbsp;
Ctrl-Z pour suspendre le processus en premier plan -&gt; retour <BR>&nbsp;&nbsp;&nbsp;
bg&nbsp;&nbsp; relance les processus suspendus en arriere plan -&gt;
retour 
</P>
<P><B>c)</B> En tapant : abcdef&lt;RC&gt;ghi&lt;Ctrl-C&gt;klm&lt;Ctrl-C&gt;nop
</P>
<P>&nbsp;&nbsp; 2 premieres lignes lues sans reprise appel systeme
<BR>&nbsp;&nbsp;&nbsp;&nbsp; ligne 1 -&gt; ok, il ne se passe rien
<BR>&nbsp;&nbsp;&nbsp;&nbsp; ligne 2 -&gt; echec a la reception
signal, read (et donc scanf) retourne -1, installation reprise
automatique (necessite sigaction) <BR>&nbsp;&nbsp;&nbsp;&nbsp; ligne
3 -&gt; ok, retourne les car tapes apres &lt;Ctrl-C&gt;, on pourrait
recuperer toute la chaine (fonction du parametrage du terminal) <BR>&nbsp;
<BR>&nbsp; Non, il n'est pas important que le signal soit SIGINT,
n'importe quel signal fait echouer un appel systeme bloquant. <BR>&nbsp;
</P>
<H2>2 Masquage</H2>
<P><B>a)</B> sigprocmask avant fork <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&gt; heritage du masque dans processus fils, <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&gt; ok, Ctrl-C interdit pour les 2 processus <BR>&nbsp;&nbsp;
sigprocmask apres fork dans pere <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&gt; le fils conserve le traitant par defaut <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&gt; terminaison sur SIGINT <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&gt; pas de message &quot;Fin du processus fils&quot; <BR>&nbsp; 
</P>
<H2>3 Attente</H2>
<P><B>a)</B> il faut faire la distinction entre : <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- un signal poste : existence d'un bit indicateur positionne par le
systeme dans le bloc de controle du processus suite a un kill ; on
dit aussi que le signal est pendant <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- un signal delivre : le traitant a ete active (et donc l'indicateur
a ete inverse) <BR>&nbsp; <BR>&nbsp;&nbsp;&nbsp; Puisqu'il n'y a
qu'un bit indicateur -&gt; 2 etats : pas de signal, signal a traiter
et donc pas de memorisation du nombre d'envois, si le traitant n'est
pas active suffisamment vite, il y a perte de signaux <BR>&nbsp; <BR>&nbsp;&nbsp;&nbsp;
=&gt; pour ce pb, il faut introduire de la synchro <BR>&nbsp; <BR><B>b)</B>
sequence declenchant un interblocage <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1) le fils fait son kill <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) IT
timer -&gt; requisition de l'UC par l'ordonnanceur <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
... <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3) IT timer -&gt; allocation
de l'UC au pere =&gt; passage mode noyau au mode util. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
=&gt; activation des traitants des signaux pendants <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
=&gt; le pere envoie l'accuse de reception dans son traitant <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4) IT timer -&gt; requisition de l'UC par l'ordonnanceur <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
... <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5) IT timer -&gt; allocation
de l'UC au fils =&gt; idem =&gt; idem <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
=&gt; activation du traitant fils qui ne fait rien <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6) le fils se bloque avec pause en attente d'un signal qu'il a deja
recu <BR>&nbsp; <BR>=&gt; il n'y a pb qu'entre les 2 instructions
kill et pause dans le fils <BR>=&gt; il faut retarder la delivrance
de l'accuse de reception jusqu'au blocage 
</P>
<OL TYPE=i START=100>
	<LI><P>par defaut, on masque (retarde) la delivrance de l'accuse de
	reception <BR>&nbsp;&nbsp; on n'autorise la delivrance qu'au moment
	du blocage en attente (operation <BR>&nbsp;&nbsp; indivisible), au
	retour de sigsuspend, le masque par defaut est automatiquement <BR>&nbsp;&nbsp;
	reinstalle par le systeme <BR>&nbsp; <BR>&nbsp;&nbsp; cf <A HREF="prg4.v3.c">prg4.v3.c</A></P>
	<P STYLE="margin-bottom: 0cm"><A HREF="prg4.v3.c"><B><FONT SIZE=4 STYLE="font-size: 15pt"><FONT FACE="Times New Roman, Times New Roman, serif"><FONT COLOR="#000000">Les
	sauts non locaux </FONT></FONT></FONT></B></A>
	</P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, Times New Roman, serif"><FONT SIZE=3 STYLE="font-size: 11pt">Lorsque
le noyau met un processus en arr&ecirc;t, il doit sauvegarder le
&quot;contexte&quot; dans lequel le processus &eacute;tait ;
c'est-&agrave;-dire qu'il sauvegarde l'ensemble des registres du
microprocesseur q Cette sauvegarde du contexte peut &ecirc;tre forc&eacute;e
et &ecirc;tre utilis&eacute;e pour faire ce qu'on appelle des sauts
non locaux. </FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, Times New Roman, serif"><FONT SIZE=3 STYLE="font-size: 11pt">&Agrave;
un moment de l'ex&eacute;cution du programme un appel &agrave;
sigsetjmp() sert &agrave; sauvegarder le contexte du programme au
moment de l'appel. Un appel &agrave; siglongjmp() forcera le noyau &agrave;
r&eacute;tablir le contexte sauvegard&eacute;. </FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none"><FONT SIZE=3 STYLE="font-size: 11pt"><FONT FACE="Times New Roman, Times New Roman, serif"><FONT COLOR="#000000">Les
sauts non locaux sont tr&egrave;s rarement utilis&eacute;s dans un
programme, le rare cas o&ugrave; leur utilisation est n&eacute;cessaire
est lorsque un gestionnaire de signal doit retourner &agrave; un
endroit particulier de l'ex&eacute;cution du programme. </FONT></FONT></FONT></SPAN></SPAN><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">Exemple : 
</P>
<TABLE WIDTH=598 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=582>
	<TR>
		<TD WIDTH=582 HEIGHT=258 VALIGN=TOP>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Courier New, Courier New, serif"><FONT SIZE=2 STYLE="font-size: 11pt">#include
			&quot;setjmp.h&quot; </FONT></FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
			<FONT COLOR="#000000"><FONT FACE="Courier New, Courier New, serif"><FONT SIZE=2 STYLE="font-size: 11pt">sigjmp_buf
			contexte; </FONT></FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
			<FONT COLOR="#000000"><FONT FACE="Courier New, Courier New, serif"><FONT SIZE=2 STYLE="font-size: 11pt">void
			gestionnaire(){ </FONT></FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
			<FONT COLOR="#000000"><FONT FACE="Courier New, Courier New, serif"><FONT SIZE=2 STYLE="font-size: 11pt">printf(&quot;Le
			signal SIGCHLD a &eacute;t&eacute; re&ccedil;u\n&quot;); </FONT></FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
			<FONT COLOR="#000000"><FONT FACE="Courier New, Courier New, serif"><FONT SIZE=2 STYLE="font-size: 11pt">siglongjmp(contexte,
			1); /* retour &agrave; l'endroit de sigsetjmp() */ </FONT></FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
			<FONT COLOR="#000000"><FONT FACE="Courier New, Courier New, serif"><FONT SIZE=2 STYLE="font-size: 11pt">}
			</FONT></FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
			<FONT COLOR="#000000"><FONT FACE="Courier New, Courier New, serif"><FONT SIZE=2 STYLE="font-size: 11pt">(&hellip;)
			</FONT></FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
			<FONT COLOR="#000000"><FONT FACE="Courier New, Courier New, serif"><FONT SIZE=2 STYLE="font-size: 11pt">/*
			installation du gestionnaire de signal SIGCHLD */ </FONT></FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
			<FONT COLOR="#000000"><FONT FACE="Courier New, Courier New, serif"><FONT SIZE=2 STYLE="font-size: 11pt">signal(SIGCHLD,
			gestionnaire); </FONT></FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
			<FONT COLOR="#000000"><FONT FACE="Courier New, Courier New, serif"><FONT SIZE=2 STYLE="font-size: 11pt">/*
			sauvegarde du contexte d'ex&eacute;cution du programme */ </FONT></FONT></FONT>
			</P>
			<P ALIGN=LEFT STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000000"><FONT FACE="Courier New, Courier New, serif"><FONT SIZE=2 STYLE="font-size: 11pt">sigsetjmp(contexte,
			1); </FONT></FONT></FONT>
			</P>
		</TD>
	</TR>
</TABLE>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><FONT FACE="Times New Roman, Times New Roman, serif">le
programme affiche &quot;</FONT></FONT><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Courier New, Courier New, serif">Le
signal SIGCHLD a &eacute;t&eacute; re&ccedil;u </FONT></FONT><FONT SIZE=3 STYLE="font-size: 11pt"><FONT FACE="Times New Roman, Times New Roman, serif">&quot;
d&egrave;s qu'un signal SIGCHLD est re&ccedil;u, puis il retourne
dans le contexte de l'appelle &agrave; sigsetjmp(). </FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>