<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Enonc&eacute; des TP </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20081013;17401701">
	<META NAME="CHANGEDBY" CONTENT="Philippe">
	<META NAME="CHANGED" CONTENT="20081014;12000643">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../../IMAGES/background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER>TP 4 - Les processus (2)</H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><B><FONT SIZE=4>1. Exemples de gestion</FONT></B> 
</P>
<P>a) Ecrire un programme C qui respecte les sp&eacute;cifications
suivantes : 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Le programme principal, appel&eacute;
	&quot;Pere&quot;, cr&eacute;e un fils. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Chacun des processus affichent son
	identit&eacute; (<TT><FONT FACE="courier, courier new">pid, ppid,
	uid et gid</FONT></TT>). 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Le Pere attend la fin du processus
	Fils et affiche le pid de celui-ci, ainsi que sa valeur de
	terminaison (utilisation de la primitive <TT><FONT FACE="courier, courier new">wait</FONT></TT>).
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Le fils essaie de changer son
	numero de groupe (utilisation de la primitive <TT><FONT FACE="courier, courier new">setgid</FONT></TT>).
		</P>
	<LI><P>Le fils dort (<TT><FONT FACE="courier, courier new">sleep</FONT></TT>)
	suffisamment de temps pour qu'on puisse le d&eacute;truire &agrave;
	partir d'un terminal. 
	</P>
</UL>
<P>b) Ecrire un programme C qui respecte les sp&eacute;cifications
suivantes : 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Le programme principal, appel&eacute;
	&quot;Pere&quot;, cr&eacute;e un fils. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Le p&egrave;re affichera les
	valeurs de son environnement r&eacute;cup&eacute;r&eacute;es dans la
	fonction <TT><FONT FACE="courier, courier new">main</FONT></TT>. 
	</P>
	<LI><P>Le fils affichera lui aussi les valeurs de son environnement,
	mais &agrave; partir d'un autre ex&eacute;cutable (utilisation de la
	primitive <TT><FONT FACE="courier, couriernew">exec</FONT></TT>). 
	</P>
</UL>
<P><FONT SIZE=4><B>2. Application : la fonction times</B></FONT></P>
<P STYLE="font-weight: medium"><FONT SIZE=3>Biblioth&egrave;que :
times.h</FONT></P>
<P STYLE="font-weight: medium"><FONT SIZE=3>a) Ecrire un programme C
qui respecte les sp&eacute;cifications suivantes : </FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Le programme principal, appel&eacute;
	&quot;Pere&quot;, cr&eacute;e un fils. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Chacun des processus affichent son
	identit&eacute; (<TT><FONT FACE="courier, courier new">pid, ppid,
	uid, gid, son r&eacute;pertoire de travail, sa valeur de priorit&eacute;</FONT></TT>).
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Le Pere et le processus Fils
	affichent leurs temps en mode utilisateur et le temps en mode noyau</P>
</UL>
<P STYLE="margin-bottom: 0cm">b) Interpr&eacute;tez le r&eacute;sultat</P>
<P><FONT SIZE=4><B>3. Application : Politique d'ordonnancement</B></FONT></P>
<P STYLE="font-weight: medium"><FONT SIZE=3>A partir du programme C
&laquo;&nbsp;Ordonnancement.c&nbsp;&raquo;</FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Ecrire
	une fonction AfficheOrdonnancement qui affiche la politique
	d'ordonnancement du processus en cours</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Afficher
	l'intervalle de priorit&eacute;s du processus</FONT></P>
	<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><FONT SIZE=3>Passer
	la politique d'ordonnancement courante du processus vers une
	politique de gestion Tourniquet </FONT>
	</P>
</UL>
<P><B><FONT SIZE=4>4. Application_1 : la fonction <TT><FONT FACE="courier, courier new">system</FONT></TT></FONT></B>
</P>
<P>a) Compilez et ex&eacute;cutez le programme suivant : 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">#include &lt;stdlib.h&gt;</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">main() {system(&quot;echo
nb de processus : ; ps | wc -l&quot;);}</FONT></TT><BR>puis tapez :
<TT><FONT FACE="courier, courier new">ps | wc -l </FONT></TT>.
Comment interpr&eacute;tez-vous le r&eacute;sultat ? 
</BLOCKQUOTE>
<P>b) Ecrivez la fonction <TT><FONT FACE="courier, courier new">system
</FONT></TT>qui existe dans la biblioth&egrave;que C. 
</P>
<P><B><FONT SIZE=4>5. Application_2 : un interpr&eacute;teur de
commandes &eacute;l&eacute;mentaire</FONT></B> 
</P>
<P>a) Ecrivez et testez le code de l'interpr&eacute;teur de commandes
&eacute;l&eacute;mentaire pr&eacute;sent&eacute; en cours. Rappel :
cet interpr&eacute;teur boucle sans fin et affiche un caract&egrave;re
de propmt (ex : &quot;&gt;&quot;). Quand il re&ccedil;oit une
commande sur l'entr&eacute;e standard (stdin ou 0), il l'ex&eacute;cute
par l'interm&eacute;diaire d'un fils (fork + exec). 
</P>
<P>b) Modifiez le code pr&eacute;c&eacute;dent pour permettre de
lancer en arri&egrave;re plan les commandes. 
</P>
</BODY>
</HTML>