<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Cours LO41 </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20081006;17191278">
	<META NAME="CHANGEDBY" CONTENT="Philippe">
	<META NAME="CHANGED" CONTENT="20081006;17215754">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER>Corrig&eacute; du TP2 - LO41</H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><A HREF="../TP2.html">Enonc&eacute;&nbsp;</A></P>
		</TD>
	</TR>
</TABLE>
<P>NB sur le shell : les corrections sont test&eacute;es sous csh,
attendez-vous &agrave; quelques nuances avec bash. 
</P>
<P><B><FONT SIZE=5><FONT COLOR="#3333ff">Le C shell : interactivit&eacute;
et programmation</FONT></FONT></B> 
</P>
<P><B><FONT SIZE=4>1 Lancement de commandes en premier/arri&egrave;re
plan</FONT></B> 
</P>
<P>a) Dans un cas le shell vous rend la main apres terminaison de la
commande et tout de suite dans l'autre <BR>&nbsp;&nbsp; &lt;=&gt;
dans un cas, le shell se bloque en attente de terminaison de la
commande et pas dans l'autre <BR>&nbsp;&nbsp; =&gt; il existe 2
categories d'activation : <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- en premier-plan (pas de symbole) &lt;=&gt; blocage <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- en arriere-plan (&amp;) &lt;=&gt; rend la main 
</P>
<P>b) xterm &amp; 
</P>
<P>c)&nbsp; ps -&gt; <BR>&nbsp; PID TTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TIME
COMMAND <BR>&nbsp;8338 ttyp4&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0:00.29 -csh (csh) <BR>&nbsp;8347 ttyp4&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0:00.36 dxclock <BR>&nbsp;8357 ttyp4&nbsp;&nbsp;&nbsp; R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0:02.77 xterm <BR>&nbsp;8636 ttyp4&nbsp;&nbsp;&nbsp; S&nbsp; +&nbsp;&nbsp;&nbsp;&nbsp;
0:00.01 sleep 30 <BR>&nbsp;8355 ttyp7&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0:00.64 -sh (csh) 
</P>
<P>d) kill 8636 
</P>
<P>e) /usr/bin/ps -u $USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ou
/usr/bin/ps -aux : e processus lance en arriere-plan existe toujours.
</P>
<P>Lorsque des processus sont lances en premier-plan, c'est que
l'utilisateur est interesse par des E/S terminal, il est donc logique
que la terminaison du terminal entraine la terminaison des processus
qu'il contient (le shell + eventuellement le(s) processus lances en
premier plan). <BR>Ce n'est pas le cas pour les processus en
arriere-plan, il faudra donc le cas echeant les terminer manuellement
(kill). <BR>Meme chose pour la deconnexion X qui tue un a un tous les
clients X, donc les fenetres terminal (xterm), et donc les processus
lances en arriere-plan ne sont pas tues. 
</P>
<P>f) qu'en l'absence d'option, ps ne liste que les processus ayant
un terminal de rattachement <BR>&nbsp;&nbsp; =&gt; pour avoir tous
ses processus, il faut taper ps -u [$user] 
</P>
<P>Note : <BR>&nbsp;{user1}42: sleep 30 <BR>&nbsp;Ctrl-Z <BR>&nbsp;Stopped
(user1) <BR>&nbsp;{user1}43: bg <BR>&nbsp;[1]&nbsp; + sleep 30 &amp;
<BR>&nbsp;{user1}44: <BR>&nbsp;[1]&nbsp;&nbsp;&nbsp;
Done&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sleep 30 <BR>&nbsp;{user1}44: <BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>2 Les scripts shell</FONT></B> 
</P>
<P><B>2.1 R&egrave;gles &agrave; respecter</B> 
</P>
<P>a) 1ere execution : 
</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; shell courant&nbsp;&nbsp; : essaiArg f*
-&gt; essaiArg f1 f2 <BR>&nbsp;&nbsp;&nbsp;&nbsp; shell du script :
$*=f1 f2, aucune substitution 
</P>
<P>&nbsp;&nbsp;&nbsp; echo $*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo f*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
echo f1 f2 <BR>&nbsp;&nbsp;&nbsp; echo &quot;$*&quot;&nbsp;&nbsp;&nbsp;&nbsp;
-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo $*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
echo f1 f2 <BR>&nbsp;&nbsp;&nbsp; echo '$*'&nbsp;&nbsp;&nbsp;&nbsp;
-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
echo $* <BR>&nbsp; 
</P>
<P>b) cf <A HREF="essaiArg">essaiArg</A> 
</P>
<P><B>2.2 Saisie des arguments depuis un script</B> 
</P>
<P>a) oui, Ctrl-D pourrait remplacer marq1 mais pas marq2 car il y a
encore des donnees a inserer dans le script. 
</P>
<P>c) 1ere execution -&gt; le script se bloque a chaque fois en
attente d'une&nbsp; ligne au clavier <BR>&nbsp;&nbsp; 2eme execution
-&gt; l'entree standard est lue jusqu'a occurence de fin avant&nbsp;
de lancer le script <BR>&nbsp;&nbsp; 3eme execution -&gt; idem et v
n'est pas affecte 
</P>
<P><B>2.3 Op&eacute;rations num&eacute;riques</B> 
</P>
<P>a) 1er echo&nbsp; -&gt; 2 <BR>&nbsp;&nbsp; 2eme echo -&gt; 21 
</P>
<P>b) cf <A HREF="icommun">icommun</A> <BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>3 Les structures de contr&ocirc;le</FONT></B> 
</P>
<P><B>3.1 La structure conditionnelle &quot;if then else&quot;</B> 
</P>
<P>Script de compilation (cf. <A HREF="compile">compile</A>). 
</P>
<P><B>3.2 La structure de boucle &quot;while&quot;</B> 
</P>
<P>Script affichage de lignes d'un fichier (cf. <A HREF="afficheLignes">afficheLignes</A>).
</P>
<P><B>3.3 La structure de boucle &quot;foreach&quot;</B> 
</P>
<P>Script d'affichage des fichiers &quot;cach&eacute;s&quot; (cf.
<A HREF="exForeach">exForeach</A>). 
</P>
<P><B><FONT SIZE=4>4 Applications</FONT></B> 
</P>
<P>cf <A HREF="aImprimer">aImprimer</A> 
</P>
<P><BR>&nbsp; 
</P>
</BODY>
</HTML>