<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Enonc&eacute; des TP </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20090105;15443791">
	<META NAME="CHANGED" CONTENT="16010101;0">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../../IMAGES/background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER>TP 12 - Les sockets</H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="../../IMAGES/lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<P><B><FONT SIZE=4>Pr&eacute;ambule</FONT></B> 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Consultez&nbsp;
	/usr/include/socket.h, /usr/include/netdb.h,
	/usr/include/netinet/in.h 
	</P>
	<LI><P>Fonctions utiles : socket(), connect(), bind(), close(),
	read(), write() 
	</P>
</UL>
<P><BR>Un <A HREF="socket_pere_fils.c">exemple</A> de programmation
des sockets. 
</P>
<P>Vous pouvez tester l'application demand&eacute;e en mode connect&eacute;
en lan&ccedil;ant les 2 ex&eacute;cutables <FONT FACE="Courier New, Courier">client2TCP</FONT>
et <FONT FACE="Courier New, Courier">serveur2TCP</FONT>. <BR>Pour
cela lisez le fichier <FONT FACE="Courier New, Courier">readme.txt</FONT>.
<BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>1.&nbsp; Application des sockets dans le mode
connect&eacute;</FONT></B> 
</P>
<P>a)&nbsp; Dans le cadre d'une application client-serveur en mode
TCP, soient&nbsp; 1 client universel&nbsp; et 1 serveur de terminal&nbsp;
d&eacute;finis de la fa&ccedil;on suivante : <BR>&nbsp; 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">client2TCP&nbsp; : 
	</P>
	<P STYLE="margin-bottom: 0cm">Role&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	: client &quot;universel d'un serveur tcp/ip <BR>Appel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	: argv[0] machine service|port <BR>Exemple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	: client2TCP sunserv ftp <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	client2TCP sunserv2 21 <BR>Compilation&nbsp;&nbsp; : cc -lsocket
	-lnsl client2TCP.c commun.c -o client2TCP</P>
	<LI><P STYLE="margin-bottom: 0cm">serveur2TCP : 
	</P>
	<P>Role&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	: serveur de terminal <BR>Appel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	: argv[0] port <BR>Exemple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	: argv[0] 2222 <BR>Compilation&nbsp;&nbsp; : cc -lsocket -lnsl
	serveur2TCP.c commun.c -o serveur2TCP</P>
</UL>
<P>Compl&eacute;ter le code de serveur2TCP.c et client2TCP.c. <BR>&nbsp;
</P>
<P><B><FONT SIZE=4>2. Application des sockets dans le mode datagramme</FONT></B>
</P>
<P>a) M&ecirc;me application, cette fois en mode UDP. <BR>&nbsp; 
</P>
</BODY>
</HTML>