<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Cours LO41 </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20081215;10391238">
	<META NAME="CHANGEDBY" CONTENT="Philippe">
	<META NAME="CHANGED" CONTENT="20081215;10395133">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER><FONT COLOR="#3333ff">Corrig&eacute; du TP9 -
			LO41</FONT></H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><A HREF="../TP9.html">Enonc&eacute;&nbsp;</A></P>
		</TD>
	</TR>
</TABLE>
<P>Remarque : les codes solutions fournies ne sont pas compatibles
avec les machines sunfire-gi-02. Testez-les sur d'autres machines
telles que : sunfire-gi-01, sunserv2, netra-gi-XXX, ... <BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>1 A la d&eacute;couverte des segments de m&eacute;moire
partag&eacute;e</FONT></B> 
</P>
<P>a) Variable partag&eacute;e non prot&eacute;g&eacute;e pour : <I>p
&lt;- p + 1 </I>
</P>
<P>b) Utilisez les s&eacute;maphores pour prot&eacute;ger les
diff&eacute;rentes incr&eacute;mentations et obtenir le bon bon
r&eacute;sultat : cf <A HREF="prg2.c">prg2.c</A> 
</P>
<P><B><FONT SIZE=4>2 La m&eacute;moire partag&eacute;e</FONT></B> 
</P>
<P>a) Impl&eacute;mentez le mod&egrave;le producteur-consommateur vu
en cours et TD. Voir Cours</P>
<P> 
</P>
<P><B><FONT SIZE=4>3 Application : s&eacute;maphores + m&eacute;moire
partag&eacute;e</FONT></B> 
</P>
<P><B>Le probl&egrave;me des philosophes</B>. 
</P>
<P>Un segment de memoire partagee pour contenir 5 booleens (vrai,
faux),&nbsp; representant la disponibilite des baguettes. La
modification des valeurs des baguettes est protegee par un semaphore.
<BR>&nbsp; <BR>cf <A HREF="philosophes.c">philosophes.c</A> <BR>&nbsp;
</P>
</BODY>
</HTML>