<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Enonc&eacute; des TP </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20080929;14331898">
	<META NAME="CHANGEDBY" CONTENT="Philippe">
	<META NAME="CHANGED" CONTENT="20080929;14350357">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../../IMAGES/background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1>TP 2 - La programmation en shell</H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100% HEIGHT=6>
			<P ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=9 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=5>
	<TR>
		<TD WIDTH=5>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><B><FONT SIZE=4>Pr&eacute;ambule</FONT></B> 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Recopiez le r&eacute;pertoire
	<TT><FONT FACE="courier, courier new">/mnt/gi/LO41/DATA/TP/TP2/sources
	</FONT></TT>. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Remarque : Les exemples de
	l'&eacute;nonc&eacute; respectent la syntaxe csh, vous pouvez les
	interpr&eacute;ter en bash. 
	</P>
</UL>
<P><BR><BR>
</P>
<P><B><FONT SIZE=5><FONT COLOR="#3333ff">Le C shell : interactivit&eacute;
et programmation</FONT></FONT></B> 
</P>
<P><B><FONT SIZE=4>1 Lancement de commandes en premier/arri&egrave;re
plan</FONT></B> 
</P>
<P>a) Interpr&eacute;tez la diff&eacute;rence de fonctionnement du
shell sur ces 2 commandes : 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">sleep 5</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">sleep 5 &amp;</FONT></TT></BLOCKQUOTE>
<P><BR>b) Que devez-vous faire pour invoquer textuellement (sans la
souris) une autre fen&ecirc;tre terminal ? 
</P>
<P>c) Dans une fen&ecirc;tre terminal, lancez <TT><FONT FACE="courier, courier new">sleep
30</FONT></TT> puis listez vos processus dans l'autre (<FONT FACE="courier, courier new">ps</FONT>).
</P>
<P>d) Rep&eacute;rez l'identifiant (PID) du processus <TT><FONT FACE="courier, courier new">sleep</FONT></TT>
puis terminez ce processus (<TT><FONT FACE="courier, courier new">kill
</FONT></TT><FONT FACE="Times New Roman, Times">ou </FONT><TT><FONT FACE="courier, courier new">Ctrl-C</FONT></TT>).
</P>
<P>e) Relancez <TT><FONT FACE="courier, courier new">sleep </FONT></TT>,
fermez le terminal le contenant puis v&eacute;rifiez sa disparition
avec <TT><FONT FACE="courier, courier new">ps -u ou ps -aux</FONT></TT>.
Recommencez la m&ecirc;me op&eacute;ration (ouverture terminal, <TT><FONT FACE="courier, courier new">sleep
</FONT></TT>, fermeture, listage) mais en lan&ccedil;ant <TT><FONT FACE="courier, courier new">sleep
</FONT></TT>en arri&egrave;re-plan. Qu'en d&eacute;duisez-vous sur la
terminaison des processus en arri&egrave;re-plan suite &agrave; la
terminaison du terminal qui r&eacute;alise leurs E/S ? Qu'en est-il &agrave;
votre avis de la d&eacute;connexion X ? 
</P>
<P>f) Tapez <TT><FONT FACE="courier, courier new">ps </FONT></TT>sans
option. Qu'en d&eacute;duisez-vous ? 
</P>
<P><B>Note</B> : Il peut arriver que par m&eacute;garde, vous lanciez
un processus en premier-plan alors que vous auriez souhait&eacute;
r&eacute;cup&eacute;rer la main. La solution consiste &agrave;
bloquer le processus par <TT><FONT FACE="courier, courier new">Ctrl-Z</FONT></TT>
puis &agrave; relancer en arri&egrave;re-plan (<TT><FONT FACE="courier, courier new">bg
</FONT></TT>). Testez avec <TT><FONT FACE="courier, courier new">sleep
</FONT></TT><FONT FACE="Times New Roman, Times">ou</FONT><TT> <FONT FACE="courier, courier new">xman
</FONT></TT>. <BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>2 Les scripts shell</FONT></B> 
</P>
<P><B>2.1 R&egrave;gles &agrave; respecter</B> 
</P>
<P>a) Dans un r&eacute;pertoire contenant deux fichiers <TT><FONT FACE="courier, courier new">f1</FONT></TT>
et <TT><FONT FACE="courier, courier new">f2 </FONT></TT>, examinez le
d&eacute;roulement des substitutions (shell courant, shell de
<TT><FONT FACE="courier, courier new">essaiArg</FONT></TT>) suite &agrave;
: 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">essaiArg f*</FONT></TT></BLOCKQUOTE>
<P><BR>b) Compl&eacute;tez <TT><FONT FACE="courier, courier new">essaiArg
</FONT></TT>pour tester la pr&eacute;sence d'au moins un argument,
sinon (en cas d'erreur) ex&eacute;cutez : 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">echo Appel : $0
arg1 ...</FONT></TT> <BR><TT><FONT FACE="courier, courier new">exit 1</FONT></TT></BLOCKQUOTE>
<P><B>2.2 Saisie des arguments depuis un script</B> 
</P>
<P>Afin d'&eacute;viter la cr&eacute;ation de fichiers auxiliaires,
le C-Shell permet de rediriger l'entr&eacute;e standard d'une
commande vers un fichier en utilisant un marqueur. Saisissez les
lignes suivantes &agrave; partir d'un terminal et essayez de
comprendre d'o&ugrave; proviennent les entr&eacute;es. 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">$ cat &lt;&lt;marq1
&gt; essaiInfInf</FONT></TT> 
</BLOCKQUOTE>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">#!/bin/csh -f</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">echo debut ecriture dans
toto</FONT></TT> <BR><TT><FONT FACE="courier, courier new">cat
&lt;&lt;marq2 &gt; toto</FONT></TT> <BR><TT><FONT FACE="courier, courier new">echo
cette ligne va dans toto</FONT></TT> <BR><TT><FONT FACE="courier, courier new">marq2</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">echo fin ecriture dans toto</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">marq1</FONT></TT> 
</BLOCKQUOTE>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">$ cat essaiInfInf</FONT></TT></BLOCKQUOTE>
<P><BR>Est-il possible de se passer de <I>marq1</I> ? de <I>marq2 </I>?
</P>
<P>b) Ajoutez : 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">$ cat &gt;&gt;
essaiInfInf</FONT></TT> 
</BLOCKQUOTE>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">echo &quot;attente
d'une ligne au clavier&quot;</FONT></TT> <BR><TT><FONT FACE="courier, courier new">set
u = $&lt;</FONT></TT> <BR><TT><FONT FACE="courier, courier new">echo
u vaut $u</FONT></TT> <BR><TT><FONT FACE="courier, courier new">echo
&quot;attente d'une ligne au clavier&quot;</FONT></TT> <BR><TT><FONT FACE="courier, courier new">set
v = $&lt;</FONT></TT> <BR><TT><FONT FACE="courier, courier new">echo
v vaut $v</FONT></TT> <BR><TT><FONT FACE="courier, courier new">echo
--- affichage de toto ---</FONT></TT> <BR><TT><FONT FACE="courier, courier new">cat
toto</FONT></TT> <BR><TT><FONT FACE="courier, courier new">echo
----------------------------</FONT></TT> <BR><TT><FONT FACE="courier, courier new">Ctrl-D</FONT></TT>
</BLOCKQUOTE>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">$ cat essaiInfInf</FONT></TT></BLOCKQUOTE>
<P><BR>c) Rendez essaiInfInf ex&eacute;cutable puis interpr&eacute;tez
le r&eacute;sultat de : 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">$ essaiInfInf</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">abc</FONT></TT> <BR><TT><FONT FACE="courier, courier new">def</FONT></TT>
</BLOCKQUOTE>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">$ essaiInfInf &lt;&lt;fin</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">abc</FONT></TT> <BR><TT><FONT FACE="courier, courier new">def</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">fin</FONT></TT> 
</BLOCKQUOTE>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">$ essaiInfInf &lt;&lt;fin</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">abc</FONT></TT> <BR><TT><FONT FACE="courier, courier new">fin</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">def</FONT></TT></BLOCKQUOTE>
<P><B>2.3 Op&eacute;rations num&eacute;riques</B> 
</P>
<P>Ecrivez dans un fichier (script) et examinez : 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">#!/bin/csh -f</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">set i = 1</FONT></TT> <BR><TT><FONT FACE="courier, courier new">@
i = $i + 1</FONT></TT> <BR><TT><FONT FACE="courier, courier new">echo
$i</FONT></TT> <BR><TT><FONT FACE="courier, courier new">set i =
$i{1}</FONT></TT> <BR><TT><FONT FACE="courier, courier new">echo $i</FONT></TT></BLOCKQUOTE>
<P><B>2.4 Masquage du Ctrl-C</B> 
</P>
<P>a) Regardez et ex&eacute;cutez le script <TT><FONT FACE="courier, courier new">essaiCtrlC
</FONT></TT>en essayant <TT><FONT FACE="courier, courier new">Ctrl-C
&agrave;</FONT></TT> chaque &eacute;tape. Comment expliquez-vous que
la commande <TT><FONT FACE="courier, courier new">rm</FONT></TT>
puisse &ecirc;tre ininterruptible ? <BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>3 Les structures de contr&ocirc;le</FONT></B> 
</P>
<P><B>3.1 La structure conditionnelle &quot;if then else&quot;</B> 
</P>
<P><TT><FONT FACE="courier, courier new">if (test) action </FONT></TT>
</P>
<P><TT><FONT FACE="courier, courier new">if (test) then <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action
<BR>endif </FONT></TT>
</P>
<P><TT><FONT FACE="courier, courier new">if (test) then <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action
<BR>else <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action <BR>endif </FONT></TT>
</P>
<P>Ecrire un script qui est capable de compiler un programme source C
ou autre. C'est le script qui d&eacute;tecte le langage utilis&eacute;
et qui choisit en cons&eacute;quence le compilateur. Ce script doit
afficher des messages en cas de mauvaise utilisation. Si
l'utilisateur ne donne pas le nom du fichier en param&egrave;tre, il
faut lui demander. <BR>Indication : comparer <TT><FONT FACE="courier, courier new">`basename
$fichier.c`</FONT></TT> a <TT><FONT FACE="courier, couriernew">$fichier</FONT></TT>
pour savoir si c'est un fichier c ou pas ! 
</P>
<P><B>3.2 La structure de boucle &quot;while&quot;</B> 
</P>
<P><TT><FONT FACE="courier, courier new">while (condition)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action <BR>end </FONT></TT>
</P>
<P>Ecrire un script qui affiche les lignes d'un fichier transmis en
param&egrave;tre Le script affiche ligne par ligne le fichier, mais
s'arr&ecirc;tera s'il rencontre 2 lignes vides. <BR>Indication : pour
lancer le script <TT><FONT FACE="courier, courier new">script &lt;
fichier</FONT></TT>. 
</P>
<P><B>3.3 La structure de boucle &quot;foreach&quot;</B> 
</P>
<P><TT><FONT FACE="courier, courier new">foreach variable
(liste_valeurs) <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action <BR>end </FONT></TT>
</P>
<P>Ecrire un script qui liste les fichiers commen&ccedil;ant par le
caract&egrave;re point &agrave; l'exception de &quot;.&quot; et &quot;..&quot;.
</P>
<P><B><FONT SIZE=4>4 Applications</FONT></B> 
</P>
<P><B>Concat&eacute;nation de fichiers. </B>Afin de pouvoir imprimer
le contenu de diff&eacute;rents petits fichiers texte sur une seule
page, un utilisateur d&eacute;cide de les concat&eacute;ner dans un
m&ecirc;me fichier en ins&eacute;rant une banni&egrave;re indiquant
son nom devant chaque fichier inclus. Ecrivez un script <TT><FONT FACE="courier, courier new">aImprimer</FONT></TT>
effectuant ce travail pour les fichiers contenus dans <TT><FONT FACE="courier, courier new">TP2</FONT></TT>.
</P>
</BODY>
</HTML>