<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Enonc&eacute; des TP </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20081103;11072581">
	<META NAME="CHANGEDBY" CONTENT="Philippe">
	<META NAME="CHANGED" CONTENT="20081105;14094496">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../../IMAGES/background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER>TP 6 - Les tubes</H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="../../IMAGES/lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><B><FONT SIZE=4>Pr&eacute;ambule</FONT></B> 
</P>
<BLOCKQUOTE>Consultez le fichier <FONT FACE="Courier New, Courier">/usr/include/unistd.h</FONT>
et lire le man pour la fonction <FONT FACE="Courier New, Courier">pipe()</FONT>
<BR><B>Note</B> : <TT><FONT FACE="courier, courier new">rand()
</FONT></TT>fournit des nombres al&eacute;atoires ; l'initialisation
s'op&egrave;re avec <TT><FONT FACE="courier, courier new">srand(germe)</FONT></TT>.
Pour servir de germe, on peut prendre la valeur retourn&eacute;e par
<TT><FONT FACE="courier, courier new">getpid()</FONT></TT>. 
</BLOCKQUOTE>
<BLOCKQUOTE>Notes de cours : <A HREF="Les%20tubes.pdf">Principes
</A>d'utilisation des tubes</BLOCKQUOTE>
<P><BR><B><FONT SIZE=4>1 Principes g&eacute;n&eacute;raux</FONT></B> 
</P>
<P>a) Examinez <TT><FONT FACE="courier, courier new">prg1.c </FONT></TT>puis
recompilez-le en mettant l'instruction <TT><FONT FACE="courier, courier new">close(pfd[1])
</FONT></TT>en commentaire. Comment expliquez-vous le r&eacute;sultat
de l'ex&eacute;cution ? 
</P>
<P>b) Est-il possible de remplacer la boucle de lecture caract&egrave;re
par caract&egrave;re en un seul appel <TT><FONT FACE="courier, courier new">read
</FONT></TT>? 
</P>
<P>c) Modifiez le programme <TT><FONT FACE="courier, courier new">prg1.c
</FONT></TT>pour que le processus fils &eacute;crive dans le tube
depuis un autre ex&eacute;cutable. 
</P>
<P>d) Examinez <TT><FONT FACE="courier, courier new">prg2.c </FONT></TT>et
commentez-le. 
</P>
<P><B><FONT SIZE=4>2 Consultation de plusieurs descripteurs de
fichiers</FONT></B> 
</P>
<P>a) Afin de comprendre l'emploi de la primitive <TT><FONT FACE="courier, courier new">select</FONT></TT>,
examinez <TT><FONT FACE="courier, courier new">prg3.c</FONT></TT>.
Faites un sch&eacute;ma repr&eacute;sentant le m&eacute;canisme mis
en oeuvre. 
</P>
<P><B><FONT SIZE=4>3 Applications</FONT></B> 
</P>
<P>a) <B>Mise en oeuvre des tubes par le shell</B>. 
</P>
<P>Ecrivez un programme <TT><FONT FACE="courier, courier new">prg4.c
</FONT></TT>qui reproduit ce que fait le shell en interpr&eacute;tant
la ligne de commande <TT><FONT FACE="courier, courier new">ps | wc
-l</FONT></TT>. 
</P>
<P>b) <B>Une boucle &agrave; trois</B>. 
</P>
<P>Ecrivez un programme bas&eacute; sur 3 processus (P1, P2 et P3)
ayant pour t&acirc;che : 
</P>
<BLOCKQUOTE>- (P1) g&eacute;rer le terminal : 
</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 3cm; margin-right: 3cm">. lire deux
nombres <I>n</I> et <I>max</I> au clavier et les &eacute;mettre vers
P2, 
</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 3cm; margin-right: 3cm">. recevoir un
paquet de nombres de P3 et l'afficher sur le terminal.</BLOCKQUOTE>
<BLOCKQUOTE>- (P2) g&eacute;n&eacute;rer des nombres al&eacute;atoires
: 
</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 3cm; margin-right: 3cm">. recevoir le
nombre <I>n</I> de nombres &agrave; g&eacute;n&eacute;rer, la valeur
depuis P1 et les &eacute;mettre vers P3.</BLOCKQUOTE>
<BLOCKQUOTE>- (P3) trier dans l'ordre croissant des nombres : 
</BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 3cm; margin-right: 3cm">. lire le
paquet de <I>n</I> nombres provenant de P2, le trier et l'envoyer &agrave;
P1.</BLOCKQUOTE>
<P>La terminaison s'effectuera par la lecture de la valeur 0 au
clavier pour <I>n</I>. <BR><BR><BR>
</P>
</BODY>
</HTML>