<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Enonc&eacute; des TP </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20081013;17504957">
	<META NAME="CHANGEDBY" CONTENT="Philippe">
	<META NAME="CHANGED" CONTENT="20081013;17515129">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER><FONT COLOR="#3333ff">Corrig&eacute; du TP4 -
			LO41</FONT></H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><A HREF="../TP4.html">Enonc&eacute;&nbsp;</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>1 Gestion</FONT></B> 
</P>
<P>a)Ecrire un programme C qui respecte les sp&eacute;cifications
suivantes : 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Le programme principal, appel&eacute;
	&quot;Pere&quot;, cr&eacute;e un fils. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Chacun des processus affichent son
	identit&eacute; (<TT><FONT FACE="courier, courier new">pid, ppid,
	uid et gid</FONT></TT>). 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Le Pere attend la fin du processus
	Fils et affiche le pid de celui-ci, ainsi que sa valeur de
	terminaison (utilisation de la primitive <TT><FONT FACE="courier, courier new">wait</FONT></TT>).
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Le fils essaie de changer son
	numero de groupe (utilisation de la primitive <TT><FONT FACE="courier, courier new">setgid</FONT></TT>).
		</P>
	<LI><P>Le fils dort (<TT><FONT FACE="courier, courier new">sleep</FONT></TT>)
	suffisamment de temps pour qu'on puisse le d&eacute;truire &agrave;
	partir d'un terminal. 
	</P>
</UL>
<P>(solution : <A HREF="gestion.c">gestion.c</A>) 
</P>
<P>b)Ecrire un programme C qui respecte les sp&eacute;cifications
suivantes : 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Le programme principal, appel&eacute;
	&quot;Pere&quot;, cr&eacute;e un fils. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Le p&egrave;re affichera les
	valeurs de son environnement r&eacute;cup&eacute;r&eacute;es dans la
	fonction <TT><FONT FACE="courier, courier new">main</FONT></TT>. 
	</P>
	<LI><P>Le fils affichera lui aussi les valeurs de son environnement,
	mais &agrave; partir d'un autre ex&eacute;cutable (utilisation de la
	primitive <TT><FONT FACE="courier, couriernew">exec</FONT></TT>). 
	</P>
</UL>
<P>(solution : <A HREF="environ.c">environ.c</A>, <A HREF="environFils.c">environFils.c</A>)
</P>
<P><B><FONT SIZE=4>2. Application  : la fonction times</FONT></B></P>
<P STYLE="font-weight: medium"><FONT SIZE=3>Biblioth&egrave;que :
times.h</FONT></P>
<P><SPAN STYLE="font-weight: medium"><FONT SIZE=3>a) temps.c</FONT></SPAN></P>
<P><BR><BR>
</P>
<P><B><FONT SIZE=4>3 Application_1 : la fonction <TT><FONT FACE="courier, courier new">system</FONT></TT></FONT></B>
</P>
<P>a) On trouve 2 processus de plus avec la fonction system : &nbsp;&nbsp;&nbsp;
1) le processus qui execute system <BR>&nbsp;&nbsp;&nbsp; 2) le
Bourne shell qui interprete la ligne de&nbsp; commandes&nbsp; en
arguments de system <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(presence de car. speciaux ex : |&nbsp; -&gt; il faut un interpreteur
de commandes) 
</P>
<P>b) (solution <A HREF="msystem.c">msystem.c)</A> 
</P>
<P><B><FONT SIZE=4>4 Application_2 : un interpr&eacute;teur de
commandes &eacute;l&eacute;mentaire</FONT></B> 
</P>
<P>a) (solution : <A HREF="interpreteur.c">interpreteur.c</A>) 
</P>
<P>b) Le p&egrave;re ne doit pas attendre la fin du fils (<I>wait()</I>).
<BR>&nbsp; <BR>&nbsp; 
</P>
</BODY>
</HTML>