<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Enonc&eacute; des TP </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20081118;9341659">
	<META NAME="CHANGED" CONTENT="16010101;0">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../../IMAGES/background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER>TP 7 - Les files de messages</H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="../../IMAGES/lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>Pr&eacute;ambule</FONT></B> 
</P>
<BLOCKQUOTE>Lisez /usr/include/sys/ipc.h&nbsp; et
/usr/include/sys/msg.h <BR>Commandes utiles : ipcs et ipcrm
<BR>Fonctions utiles : ftok(), msgget(), msgsnd(), msgrcv(), msgctl()</BLOCKQUOTE>
<P><BR><B><FONT SIZE=4>1. Notes de cours sur les IPC</FONT></B> 
</P>
<P>Les objets IPC (<B>files de messages, s&eacute;maphores, segments
de m&eacute;moire partag&eacute;e</B>) n'appartiennent pas au syst&egrave;me
de gestion de fichiers, ils sont r&eacute;pertori&eacute;s dans trois
tables poss&eacute;dant la meme organisation mais dont le contenu est
sp&eacute;cifique &agrave; chacun des objets. L'acc&egrave;s &agrave;
ces objets s'effectue au moyen de <B>cl&eacute;s</B> et de <B>num&eacute;ros
internes </B>. La fonction suivante se sert du num&eacute;ro d'inode
et du num&eacute;ro de disque de &quot;refFichier&quot; ainsi que du
caract&egrave;re fourni pour fabriquer une cl&eacute; unique : 
</P>
<P ALIGN=CENTER><TT><FONT SIZE=2><FONT FACE="courier, courier new">key_t
ftok(const char * refFichier, char c)</FONT></FONT></TT></P>
<P STYLE="margin-bottom: 0cm">Une fois la cl&eacute; connue, les
appels aux primitives d'ouverture, de controle, ..., n&eacute;cessitent
des param&egrave;tres <I>option</I>, dont la valeur peut etre : <BR>&nbsp;
</P>
<TABLE WIDTH=502 BORDER=1 CELLPADDING=0 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P ALIGN=CENTER><B>Ouverture ...get</B></P>
		</TD>
		<TD WIDTH=31%>
			<P ALIGN=CENTER><B>Signification</B></P>
		</TD>
		<TD WIDTH=17%>
			<P ALIGN=CENTER><B>Controle ...ctl</B></P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=CENTER><B>Signification</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P><TT><FONT FACE="courier, courier new">IPC_PRIVATE</FONT></TT></P>
		</TD>
		<TD WIDTH=31%>
			<P>cl&eacute; priv&eacute;e</P>
		</TD>
		<TD WIDTH=17%>
			<P><TT><FONT FACE="courier, courier new">IPC_RMID</FONT></TT></P>
		</TD>
		<TD WIDTH=33%>
			<P>suppression d'identification</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P><TT><FONT FACE="courier, courier new">IPC_CREAT</FONT></TT></P>
		</TD>
		<TD WIDTH=31%>
			<P>cr&eacute;e l'objet s'il n'existe pas</P>
		</TD>
		<TD WIDTH=17%>
			<P><TT><FONT FACE="courier, courier new">IPC_STAT</FONT></TT></P>
		</TD>
		<TD WIDTH=33%>
			<P>extraction de caract&eacute;ristiques</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=19%>
			<P><TT><FONT FACE="courier, courier new">IPC_EXCL</FONT></TT></P>
		</TD>
		<TD WIDTH=31%>
			<P>utilis&eacute;e avec I<FONT FACE="Courier New, Courier">PC_CREAT</FONT>,
			erreur si l'objet existe d&eacute;ja&nbsp;</P>
		</TD>
		<TD WIDTH=17%>
			<P><TT><FONT FACE="courier, courier new">IPC_SET</FONT></TT></P>
		</TD>
		<TD WIDTH=33%>
			<P>modif. de caract&eacute;ristiques</P>
		</TD>
	</TR>
</TABLE>
<P>Un exemple de code g&eacute;n&eacute;rique sera donc : 
</P>
<BLOCKQUOTE><B>Processus
cr&eacute;ateur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Processus utilisateur</B> 
</BLOCKQUOTE>
<BLOCKQUOTE><FONT SIZE=4><FONT FACE="Courier New, Courier">cle =
ftok(&quot;.../toto&quot;,'0');&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cle= ftok(&quot;.../toto&quot;,'0');</FONT></FONT> <BR><FONT SIZE=4><FONT FACE="Courier New, Courier">id
= ---get(cle, IPC_CREAT |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
id = ---get(cle, 0);</FONT></FONT> <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=4><FONT FACE="Courier New, Courier">IPC_EXCL |
0600);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
...</FONT></FONT> <BR><FONT SIZE=4><FONT FACE="Courier New, Courier">...</FONT></FONT>
<BR><FONT SIZE=4><FONT FACE="Courier New, Courier">/* attente
terminaison des processus */</FONT></FONT> <BR><FONT SIZE=4><FONT FACE="Courier New, Courier">/*
puis destruction de l'IPC */</FONT></FONT> <BR><FONT SIZE=4><FONT FACE="Courier New, Courier">---ctl(id,
IPC_RMID, NULL);</FONT></FONT></BLOCKQUOTE>
<P><BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>2. Utilisation des files de messages</FONT></B> <BR>&nbsp;
</P>
<P ALIGN=CENTER><IMG SRC="image.gif" NAME="Image2" ALIGN=BOTTOM WIDTH=198 HEIGHT=135 BORDER=0></P>
<P><BR><BR>
</P>
<P>Les programmes P1.c, P2.c et P3.c correspondent au sch&eacute;ma
pr&eacute;c&eacute;dent. Un processus P1 cr&eacute;e une file de
message puis les 2 processus P2 et P3. <BR>P1 attend la fin de ses 2
fils, &eacute;crit sur la sortie standard le nom de chaque processus
qui se termine, d&eacute;truit la file de messages, puis se termine.
<BR>P2 et P3, en recevant le num&eacute;ro de la file de message
cr&eacute;&eacute;e par P1, pourront l'utiliser et s'&eacute;changer
des informations. 
</P>
<P>a) Compilez P1.c, P2.c, P3.c pour obtenir les ex&eacute;cutables
P1, P2 et P3. 
</P>
<P>b) Ex&eacute;cutez P<TT><FONT FACE="courier, courier new">1</FONT></TT>,
puis r&eacute;essayez une nouvelle fois. Comment expliquez-vous la
r&eacute;ponse ? 
</P>
<P>c) Visualisez les tables du syst&egrave;me et d&eacute;truisez
l'entr&eacute;e ad&eacute;quate (<TT><FONT FACE="courier, courier new">ipcs,
ipcrm</FONT></TT>), puis modifiez <TT><FONT FACE="courier, courier new">P1.c
</FONT></TT>pour que la destruction de la file de messages soit
automatique. 
</P>
<P>d) Compl&eacute;tez P2.c et P3.c pour que les deux processus P2 et
P3 s'&eacute;crivent et lisent mutuellement leurs num&eacute;ros de
PID en utilisant la file de message cr&eacute;&eacute;e par P1. <BR>&nbsp;
</P>
<P><B><FONT SIZE=4>3. Mod&egrave;le client-serveur avec les files de
messages</FONT></B> 
</P>
<P>Le programme <TT><FONT FACE="courier, courier new">prg2.c
</FONT></TT>impl&eacute;mente un mod&egrave;le client-serveur dans
lequel chaque CLIENT <I>i</I> demande au SERVEUR la g&eacute;n&eacute;ration
de <I>n</I> nombres al&eacute;atoires compris dans l'intervalle
<I>1..MAXi </I>, le nombre <I>MAXi</I> &eacute;tant tir&eacute; au
sort par chaque client. La communication et la synchronisation sont
assur&eacute;es en utilisant une seule file de messages. 
</P>
<P>a) <B>Application : boucle &agrave; 3.</B> Ecrivez &agrave; partir
de <TT><FONT FACE="courier, courier new">prg2.c </FONT></TT>un
programme <TT><FONT FACE="courier, courier new">prg3.c </FONT></TT>comprenant
un autre processus serveur (TRIEUR) qui trie les nombres al&eacute;atoires
g&eacute;n&eacute;r&eacute;s par le SERVEUR avant de les fournir au
CLIENT. <BR>&nbsp; <BR>&nbsp; <BR>&nbsp; 
</P>
</BODY>
</HTML>