<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title> Cours LO41 </title>
<link rel=stylesheet type="text/css" href="../../styles-cours.css" title="fds">
</head>
<body background="background.gif">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="86%">
<center>
<h1>
<font color="#3333FF">Corrig&eacute; du TP7 - LO41</font></h1></center>
</td>
</tr>

<tr>
<td WIDTH="100%">
<center><img SRC="lig2.gif" height=10 width=580></center>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td><a href="../TP7.html" />Enonc&eacute;&nbsp;</a></td>
</tr>
</table>

<br>
<br>

<b><font size=+2>2. Utilisation des files de messages</font></b>

<p>b) L'entree dans la table des files de messages est demand&eacute;e en mode
exclusif (elle ne doit pas exister)
<br>&nbsp;&nbsp; => si a l'issue de la premi&egrave;re ex&eacute;cution,
on ne la supprime pas, la 2&egrave;me ex&eacute;cution &eacute;choue sur
msgget

<p>c)
<ul>
<li>
ipcs -q&nbsp;&nbsp; pour visualiser les files de messages qui existent</li>

<li>
ipcrm -q &lt;id> pour detruire la file &lt;id></li>

<li>
on r&eacute;cup&egrave;re le SIGINT et dans le traitant on supprime l'entr&eacute;e
avec msgctl (<a href="P1.c">P1.c</a>)</li>
</ul>


<p>d) (<a href="P2.c">P2.c</a>, <a href="P3.c">P3.c</a>)
<br>&nbsp;
<br>&nbsp;

<b><font size=+2>3. Modele client-serveur avec les files de messages</font></b>

<p>a) (<a href="prg3.c">prg3.c</a>)
<p><b>Commentaires :</b>
<p>&nbsp;&nbsp;&nbsp; Modele client-serveur : generation de nombres aleatoires,
<br>&nbsp;&nbsp;&nbsp; -> on insere un&nbsp; processus TRIEUR entre le
SERVEUR et le CLIENT pour la reponse
<p>&nbsp;&nbsp;&nbsp; Communication par files de messages, terminaison
par Ctrl-C
<p>&nbsp;&nbsp;&nbsp; 1) Creation des processus :
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; le SERVEUR : le pere
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; le TRIEUR&nbsp; : le premier fils
cree
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; un CLIENT&nbsp; : un des autres
processus fils (leur nombre est argv[1])
<p>&nbsp;&nbsp;&nbsp; 2) Protocole de communication :
<br>&nbsp;&nbsp;&nbsp; Un client emet un message de type 1 pour le serveur
contenant :
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (int pidEmetteur, int nbNombreDemandes,
int valMaxNombre)
<br>&nbsp;&nbsp;&nbsp; ->&nbsp; le serveur n'extrait que les messages de
type 1
<p>&nbsp;&nbsp;&nbsp; Le serveur emet un message de type 2 pour le trieur
contenant :
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (int pidEmetteur, , int
nbNombre, int tableau[nbNombreDemandes])
<br>&nbsp;&nbsp;&nbsp; ->&nbsp; le trieur n'extrait que les messages de
type 2
<p>&nbsp;&nbsp;&nbsp; Le trieur emet un message de type pidClient pour
le client contenant :
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (int tableau[nbNombreDemandes])
<br>&nbsp;&nbsp;&nbsp; -> un client n'extrait que les types de messages
ayant son pid
<br>&nbsp;
<p><b>Remarque : </b>version simplifiee -> pas de recouvrement
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
numero interne connu avant creation fils
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
