<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <script src="js/jQuery/jquery-1.4.2.min.js"></script>
        <script src="js/jQuery/jquery-ui-1.8.1.min.js"></script>
        <script src="http://maps.google.com/maps?file=api&v=3.x&key=ABQIAAAAlCSDgcjG-3IHqG9K7UiuxhTDkYmPFVhSYlAQAJ1rIESeu0HTlhQGFE_tymd0p37omWwO7AEAKZXXfg" type="text/javascript"></script>
        <script src=js/geofencing.js type="text/javascript"></script>

    </head>
    <body>
      <center>
        <h1>LO53 : Geofence with Google Maps</h1>
        <input class="button" type="button" value="Launch!" onClick="initialize();" />
        <input class="button" type="button" value="Reset!" onClick="reset();" />
        <input class="button" type="button" value="Stop!" onClick="window.location.reload();" />
        <div id="gmap"</div>
        <div id="status">STATUS : <b id="pos">Outside</b></div>
      </center>

    </body>

</html>
