<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title> Cours LO41 </title>
<link rel=stylesheet type="text/css" href="../../styles-cours.css" title="fds">
</head>
<body background="background.gif">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="86%">
<center>
<h1>
<font color="#3333FF">Corrig&eacute; du TP3 - LO41</font></h1></center>
</td>
</tr>

<tr>
<td WIDTH="100%">
<center><img SRC="lig2.gif" height=10 width=580></center>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td><a href="../TP3.html" />Enonc&eacute;&nbsp;</a></td>
</tr>
</table>

<h2>1&nbsp; Creation</h2>
a) Execution non deterministe, l'ordre d'apparition des messages depend
de l'allocation de l'unite centrale pour chacun des deux&nbsp; processus.
<p>b) Pour la coherence des tables du systeme, chaque processus doit toujours
avoir un pere (ppid). Lorsque le pere a finit et que le fils existe toujours,
celui-ci est rattache a un processus&nbsp; demon (i.e. toujours present)
de pid 1 et qui appartient a root.
<p>c) Le shell se bloque en attente de terminaison du seul processus qu'il
a lance et dont il a connaissance (le pere dans l'exemple)
<br>&nbsp;
<br>d) cf <a href="prg1.c">prg1.c</a>
<p>e) Un processus lance en arriere plan ne doit pas acceder au terminal
en lecture (le systeme ne pourrait savoir a quel processus attribuer les
entrees clavier)
<br>&nbsp;
<br>&nbsp;

<h2>2 Destruction</h2>

<h4>Preambule : notion de session</h4>
A chaque ouverture d'un nouveau terminal /usr/dt/bin/dtterm &amp; (dtterm
ou xterm), une nouvelle session est creee, cette session est identifiee
par le pid du shell qui s'y execute.
<p>Ex : si on tape depuis un 1er dtterm :
<p>&nbsp;{fougeres}47: xterm &amp;
<br>&nbsp;[1] 20906
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
le shell retournera le numero de tache (ici [1])
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
et le pid (ici 20906) du processus cree
<p>&nbsp;{fougeres}48: echo $$
<br>&nbsp;20847
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
le shell a ici pour pid&nbsp; 20847
<br>&nbsp;
<h4>
a) Terminaison</h4>
&nbsp;&nbsp;&nbsp; differentes possibilites pour tuer un xterm :
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - kill &lt;pid>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
remarque: meme si le proprietaire effectif
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
est root, vous restez le proprietaire reel
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; et avez le droit
de tuer ce processus en lui
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; envoyant le
signal SIGTERM par defaut
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - close du FileMenu&nbsp;&nbsp;
: l'appli se termine d'elle meme
<br>&nbsp;
<h4>
b) dormeur continue a exister => il ne recoit pas SIGHUP</h4>
Les processus en arriere plan ne recoivent pas les signaux et ne sont donc
pas tues a la terminaison du dtterm.
<p>Rq : lorsque les processus sont lances en arriere-plan ils
<br>&nbsp;&nbsp;&nbsp;&nbsp; n'ont alors plus de terminal de rattachement
pour faire des E/S
<br>&nbsp;&nbsp;&nbsp;&nbsp; Or la commande ps ne liste que les processus
qui ont un terminal
<br>&nbsp;&nbsp;&nbsp;&nbsp; de rattachement par defaut, ce qui explique
qu'il faut
<br>&nbsp;&nbsp;&nbsp;&nbsp; utiliser l'option -u $user pour etre sur de
voir tous vos
<br>&nbsp;&nbsp;&nbsp;&nbsp; processus (/usr/bin/ps -u $user) essayez aussi
(/usr/bin/ps -dl)
<br>&nbsp;&nbsp;&nbsp;&nbsp; ou encore (/usr/ucb/ps -aux | grep $USER).
<br>&nbsp;
<h2>
3 Heritage</h2>

<h4>
3.1&nbsp; Contexte d'execution</h4>

<h4>
a) Attribut "propri&eacute;taire", droits associ&eacute;s</h4>
&nbsp;&nbsp; prg1 pere et fils ont le meme uid que tous les autres processus
<br>&nbsp;
<br>&nbsp;&nbsp; => le fils herite du proprietaire du pere
<br>&nbsp;
<h4>
b) Attribut "r&eacute;pertoire de travail"</h4>
&nbsp;&nbsp; uniquement du pere vers le fils
<p>&nbsp;&nbsp; Le fils herite de l'environnement du pere et donc de son
repertoire de travail. Par contre les 2 processus etant independants, s'il
y a une modification d'environnement dans l'un deux, elle n'affecte pas
l'autre.
<br>&nbsp;
<br>&nbsp;&nbsp; Remarque : le contexte du shell peut &ecirc;tre affect&eacute;
par la commande :
<br>&nbsp;&nbsp;&nbsp;&nbsp; . essaiRepertoire
<br>&nbsp;
<h4>
c) Espace d'adressage</h4>
&nbsp;&nbsp; chaque processus a sa propre memoire virtuelle meme adresse
logique, mais adresses physiques distinctes apres transcription des adresses
dans l'unite de gestion memoire (pagination)
<br>&nbsp;
<h4>
3.2&nbsp; Recouvrement</h4>
a) Lorsque exec reussit, il ne revient pas puisque le code courant
<br>&nbsp;&nbsp;&nbsp; est recouvert (=ecrase) par le code du fichier en
param
<p>b) cf <a href="pere.c">pere.c</a> et <a href="fils.c">fils.c</a>
<br>&nbsp;
<h4>
3.3&nbsp; Redirections</h4>
a) La sortie standard du processus fils correspond egalement a toto
<p>&nbsp;&nbsp; => heritage des redirections
<br>&nbsp;
<br>b) cf <a href="redirige.c">redirige.c</a>
<p>&nbsp;
<br>&nbsp;
</body>
</html>
