<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title> Cours LO41 </title>
<link rel=stylesheet type="text/css" href="../../styles-cours.css" title="fds">
</head>
<body background="background.gif">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="86%">
<center>
<h1>
<font color="#3333FF">Corrig&eacute; du TP7 - LO41</font></h1></center>
</td>
</tr>

<tr>
<td WIDTH="100%">
<center><img SRC="lig2.gif" height=10 width=580></center>
</td>
</tr>
</table>

<table BORDER=0 >
<tr>
<td><a href="../TP7.html" />Enonc&eacute;&nbsp;</a></td>
</tr>
</table>

<h2>
1.&nbsp; Les threads</h2>
Pour compiler facilement les solutions :&nbsp;<a href="compile">compile</a>
<h4>
a) Commentaires <a href="prg1.c">prg1.c</a></h4>

<ul>
<li>
&nbsp;&nbsp; 1er&nbsp; A COMMENTER ->&nbsp; "thread2 lanc&eacute;"</li>

<li>
&nbsp;&nbsp; 2nd&nbsp; A COMMENTER -> "thread 2 en cours" (parce que iGlobal
> 1 et non termine parce queSortDuQuantum le garantit)</li>

<li>
&nbsp;&nbsp; 3eme A COMMENTER -> "thread 2 termine"</li>
</ul>

<h4>
b) Multi-threads</h4>
<a href="prg2.c">prg2.c</a>
<h4>
c) Mutex pour prot&eacute;ger les variables partag&eacute;es</h4>
<a href="prg2Bis.c">prg2Bis.c</a>
<h2>
</h2>

<h2>
2&nbsp; Application avec variables conditions</h2>

<h4>
b) Le probl&egrave;me des philosophes</h4>
<a href="philosophes.c">philosophes.c</a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
