<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Enonc&eacute; des TP </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20081006;17280174">
	<META NAME="CHANGEDBY" CONTENT="Philippe">
	<META NAME="CHANGED" CONTENT="20081006;18023249">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../../IMAGES/background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER>TP 3 - Les processus</H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="../../IMAGES/lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><B><FONT SIZE=4>Pr&eacute;ambule</FONT></B> 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Recopiez le r&eacute;pertoire
	<TT><FONT FACE="courier, courier new">/mnt/gi/LO41/Data/TP/TP3/sources
	</FONT></TT>. 
	</P>
	<LI><P>Fonctions utiles : fork(), execl(), exit(), wait() 
	</P>
</UL>
<P><BR><BR>
</P>
<P><B><FONT SIZE=4>1 Cr&eacute;ation</FONT></B> 
</P>
<P>a) Examinez <TT><FONT FACE="courier, courier new">prg1.c</FONT></TT>,
tapez <TT><FONT FACE="courier, courier new">echo $$ </FONT></TT>pour
avoir le <TT><FONT FACE="courier, courier new">pid</FONT></TT> du
shell puis ex&eacute;cutez plusieurs fois <TT><FONT FACE="courier, courier new">prg1</FONT></TT>.
<BR>Que d&eacute;duisez-vous de l'ordre d'apparition des messages ? 
</P>
<P>b) Afin de provoquer la terminaison du processus fils apr&egrave;s
celle de son p&egrave;re, tapez maintenant <TT><FONT FACE="courier, courier new">prg1
-1</FONT></TT>. <BR>Que pensez-vous du <TT><FONT FACE="courier, courier new">ppid
</FONT></TT>du processus fils ? 
</P>
<P>c) Tapez : 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">prg1 -2</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">prg1 2</FONT></TT></BLOCKQUOTE>
<P><BR>Expliquez la raison pour laquelle le shell vous rend la main
tout de suite dans un cas et pas dans l'autre ? 
</P>
<P>d) Modifiez <TT><FONT FACE="courier, courier new">prg1.c </FONT></TT>pour
que le processus p&egrave;re n'&eacute;crive sur la sortie standard
qu'apr&egrave;s la terminaison du processus fils quelle que soit la
valeur du param&egrave;tre temps. 
</P>
<P>e) Lancez le script <TT><FONT FACE="courier, courier new">essaiSaisie
</FONT></TT>en premier et en arri&egrave;re-plan. <BR>Qu'en
d&eacute;duisez-vous ? (pensez &agrave; <TT><FONT FACE="courier, courier new">ps</FONT></TT>
puis &eacute;ventuellement <TT><FONT FACE="courier, courier new">kill</FONT></TT>).
<BR> 
</P>
<P><B><FONT SIZE=4>2 Destruction</FONT></B> 
</P>
<P>a) Lancez <TT><FONT FACE="courier, courier new">dormeur 60 </FONT></TT>depuis
un <TT><FONT FACE="courier, courier new">xterm </FONT></TT>puis tuez
cet <TT><FONT FACE="courier, courier new">xterm. T</FONT></TT>apez
ensuite <TT><FONT FACE="courier, courier new">ps</FONT></TT> (selon
la commande ps utilis&eacute;e, par exemple <TT><FONT FACE="courier, courier new">/usr/bin/ps
-lu $USER</FONT></TT> ) depuis un autre <TT><FONT FACE="courier, courier new">xterm</FONT></TT>.
</P>
<P>b) Recommencez la m&ecirc;me op&eacute;ration avec <TT><FONT FACE="courier, courier new">dormeur
60</FONT></TT> en arri&egrave;re-plan. Qu'en d&eacute;duisez-vous ?
<BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>3 H&eacute;ritage</FONT></B> 
</P>
<P><B>3.1 Contexte d'ex&eacute;cution</B> 
</P>
<P>a) <B>Attribut &quot;propri&eacute;taire&quot;, droits associ&eacute;s
</B>. Suite &agrave; : 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">prg1 30 &amp;</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">ps lx</FONT></TT> <BR><TT><FONT FACE="courier, courier new">id</FONT></TT></BLOCKQUOTE>
<P>Que d&eacute;duisez-vous sur le propri&eacute;taire d'un processus
fils ? 
</P>
<P>b) <B>Attribut &quot;r&eacute;pertoire de travail&quot;</B>.
Ex&eacute;cutez : 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">essaiRepertoire</FONT></TT>
<BR><TT><FONT FACE="courier, courier new">pwd</FONT></TT></BLOCKQUOTE>
<P>Dans quel(s) sens s'effectue la transmission du contexte ?
<BR>Pourquoi <TT><FONT FACE="courier, courier new">cd</FONT></TT>
n'est-elle pas une commande externe ? 
</P>
<P>c) <B>Espace d'adressage</B>. Ex&eacute;cutez <TT><FONT FACE="courier, courier new">prg3</FONT></TT>.
<BR>. Que d&eacute;duisez-vous du r&eacute;sultat ?&nbsp; 
</P>
<P><B>3.2 Recouvrement</B> 
</P>
<P>a) Examinez <TT><FONT FACE="courier, courier new">prg5_avant.c </FONT></TT>et
<TT><FONT FACE="courier, courier new">prg5_apres.c </FONT></TT>puis
ex&eacute;cutez <TT><FONT FACE="courier, courier new">prg5_avant.</FONT></TT>
<BR>&nbsp;&nbsp;&nbsp; Pourquoi le message &quot;<TT><FONT FACE="courier, courier new">ne
passe pas ici</FONT></TT>&quot; n'appara&icirc;t-il pas ? 
</P>
<P>b) Afin de comprendre l'association <TT><FONT FACE="courier, courier new">fork
+ exec</FONT></TT> utilis&eacute;e lors du lancement de commandes
Unix par le shell, cr&eacute;ez deux ex&eacute;cutables <TT><FONT FACE="courier, courier new">pere
</FONT></TT>et <TT><FONT FACE="courier, courier new">fils</FONT></TT>
qui affichent respectivement &quot;<TT><FONT FACE="courier, courier new">je
suis le pere</FONT></TT>&quot;, &quot;<TT><FONT FACE="courier, courier new">je
suis le fils</FONT></TT>&quot; tels que le processus p&amp;egravere
n'affiche son message qu'apr&egrave;s celui du processus fils. <BR>&nbsp;
</P>
<P><B>3.3 Redirections</B> 
</P>
<P>a) Expliquez le r&eacute;sultat de <TT><FONT FACE="courier, courier new">prg1
&gt; toto</FONT></TT>. 
</P>
<P>b) Ecrivez une fonction <TT><FONT FACE="courier, courier new">redirige(int
descripteur, char * fich)</FONT></TT> qui redirige l'entr&eacute;e
standard (descripteur 0) ou la sortie standard (descripteur 1) sur
<TT><FONT FACE="courier, courier new">fich</FONT></TT>. <BR>Testez-l&agrave;
avec <TT><FONT FACE="courier, courier new">printf </FONT></TT>et
<TT><FONT FACE="courier, courier new">scanf</FONT></TT> ( <TT><FONT FACE="courier, courier new">dup2</FONT></TT>).
<BR><BR><BR>
</P>
<H3>4 Cr&eacute;ation de processus et Gestion des descripteurs</H3>
<OL TYPE=a>
	<LI><P>Compilez le fichier <B><U>fork.c </U></B>ex&eacute;cutez le
	programme et lister le contenu du fichier g&eacute;n&eacute;r&eacute;
	par le programme</P>
	<LI><P>faire &quot;od -c fork_output.txt&quot; (od = octal dump, il
	montre le contenu &quot;binaire&quot; d'un fichier)</P>
	<LI><P> Quel est le dernier caract&egrave;re de <TT>message2</TT> ?</P>
	<LI><P>Le descripteur r&eacute;sultant d' <TT>open</TT> est 3, &agrave;
	qui correspondent les autres descripteurs 0,1,2 ? qui les a ouverts
	?</P>
	<LI><P>changer la variable <TT>partie_close</TT>, &agrave;
	<TT>partie_close = 1</TT>. recompilez</P>
	<LI><P> Quel est le r&eacute;sultat d' <TT>open</TT> ? Pourquoi rien
	s'affiche dans l'&eacute;crans comment avant ? 
	</P>
	<LI><P>changer <TT>partie_close</TT> &agrave; <TT>partie_close = 0</TT>.
	<BR>changer <TT>partie_fork</TT> &agrave; <TT>partie_fork = 1</TT>.
	Expliquer  le r&eacute;sultat de fork  au regard des processus fils
	et p&egrave;re  ?  
	</P>
	<LI><P>ajoutez <TT>sleep(5);</TT> dans le fils jusqu'apres le
	<TT>fork()</TT>. Compilez et re-executez. Expliquer le r&eacute;sultat</P>
	<LI><P>Maintenant : changer <TT>partie_close</TT> &agrave;
	<TT>partie_close = 0</TT>. <BR>changer <TT>partie_fork</TT> &agrave;
	<TT>partie_fork = 1</TT>. <BR>changer <TT>partie_fork</TT> &agrave;
	<TT>partie_wait = 1</TT>. <BR>recompilez. 
	</P>
	<LI><P>Compilez et re-executez, quelle difference observez vous ?
	que fait <TT>wait()</TT> ? Quand avons nous le controle du shell ?</P>
	<LI><P>Quel est le r&eacute;sultat de <TT>wait</TT> ? que se trouve
	dans la variable <TT>status</TT> ? 
	</P>
	<LI><P>Changer le code de sortie du fils &agrave; 1, recompilez, et
	regarder les sorties de <TT>wait</TT></P>
</OL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>