<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Enonc&eacute; des TP </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20081209;9583629">
	<META NAME="CHANGEDBY" CONTENT="Philippe">
	<META NAME="CHANGED" CONTENT="20081209;9585968">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../../IMAGES/background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER>TP 10 - Les threads (processus l&eacute;gers)</H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="../../IMAGES/lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>Pr&eacute;ambule</FONT></B> 
</P>
<UL>
	<P STYLE="margin-bottom: 0cm"></P>
	<LI><P STYLE="margin-bottom: 0cm">Consultez&nbsp;
	/usr/include/pthread.h 
	</P>
	<LI><P>Fonctions utiles : pthread_create(), pthread_join(),
	pthread_mutex_init(), pthread_mutex_lock(), pthread_mutex_unlock() 
	</P>
</UL>
<P><BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>1. Les threads</FONT></B> 
</P>
<P>a) Dans <TT><FONT FACE="courier, courier new">prg1.c</FONT></TT>,
indiquez l'&eacute;tat de <TT><FONT FACE="courier, courier new">thread2
&agrave;</FONT></TT>&nbsp; la place de chacun des messages &quot;A
COMMENTER&quot; . <BR>&nbsp;&nbsp;&nbsp; Remarque : compilez avec
l'option <TT><FONT FACE="courier, courier new">-lpthread </FONT></TT>et
utiliser<TT> <FONT FACE="courier, courier new">gcc,</FONT></TT> <FONT FACE="Times New Roman, Times">pour
cela vous pouvez utiliser le script </FONT><TT><FONT FACE="courier, courier new">compile</FONT></TT>.
</P>
<P>b) A partir de <TT><FONT FACE="courier, courier new">prg1.c</FONT></TT>,
&eacute;crivez <TT><FONT FACE="courier, courier new">prg2.c </FONT></TT>qui
r&eacute;alisera l'incr&eacute;mentation avec un nombre de threads
pass&eacute; en param&egrave;tre. Dans un premier temps, vous ne
traiterez pas le probl&egrave;me de l'exclusion mutuelle (ajoutez
l'option <TT><FONT FACE="courier, courier new">-DO</FONT></TT> pour
qu'il n'y ait pas d'optimisation). 
</P>
<P>c) Examinez <TT><FONT FACE="courier, courier new">prg3.c </FONT></TT>,
puis inspirez-vous en pour g&eacute;rer l'exclusion mutuelle dans
<TT><FONT FACE="courier, courier new">prg2.c</FONT></TT>. <BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>2. Pour aller plus loin : application avec
variables conditions</FONT></B> 
</P>
<P>Remarque : impl&eacute;mentation des variables condition et des
fonctions condition.attendre() et condition.signaler() vues en cours
au travers des moniteurs. 
</P>
<P>a) Examinez le fonctionnement de <TT><FONT FACE="courier, courier new">prg4.c
</FONT></TT>. <BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>3. Application : le probl&egrave;me des
philosophes</FONT></B>. 
</P>
<P>Adaptez le code philosophes.c, qui utilise les IPC, au
multi-threading. Vous pouvez utiliser des variables condition pour
&eacute;viter l'attente active sur l'obtention des baguettes. 
</P>
</BODY>
</HTML>