<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Enonc&eacute; des TP </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20081209;9583629">
	<META NAME="CHANGEDBY" CONTENT="Philippe">
	<META NAME="CHANGED" CONTENT="20081215;15261878">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../../IMAGES/background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER>TP 11 &ndash; Les moniteurs</H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="../../IMAGES/lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>Pr&eacute;ambule</FONT></B> 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Consultez le cours et les TD</P>
	<LI><P STYLE="margin-bottom: 0cm">Ce Tp s'incrit dans la continuit&eacute;
	du TP 10 sur les threads. Les moniteurs sont construits sur la base
	des mutex</P>
</UL>
<P><BR>&nbsp; 
</P>
<P><FONT SIZE=4><B>1. La gestion des moniteurs</B></FONT></P>
<P>Dans <TT><FONT FACE="courier, courier new">prg1.c</FONT></TT>,
Analyser le code du producteur consommateur,</P>
<P><FONT SIZE=4><B>2. Exercices </B></FONT>
</P>
<UL>
	<P>a) Implanter le probl&egrave;me du coiffeur vu en TD</P>
	<P>b) Implanter le probl&egrave;me suivant : un parking poss&egrave;de
	un nombre limit&eacute; de places. Pour pouvoir acc&egrave;der &agrave;
	celui-ci, les autoomobiles doivent n&eacute;cessairement emprunter
	une passerelle. Seul un v&eacute;hicule &agrave; la fois peut
	emprunter ce chemin. Aucune voiture ne peut s'arr&ecirc;ter au
	milieu de la passerelle faute de quoi le parking sera inacessible.
	Pour faciliter la r&eacute;solution de ce probl&egrave;me vous devez
	prendre en consid&eacute;ration les fonctions suivantes :
	<FONT FACE="Times New Roman">Demander_a_emprunter_la_passerelle,
	Se_Garer, Demander_a_Sortir, Quitter_la_Passerelle. </FONT>
	</P>
</UL>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
</BODY>
</HTML>