<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Cours LO41 </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.4  (Win32)">
	<META NAME="CREATED" CONTENT="20060424;16575254">
	<META NAME="CHANGED" CONTENT="20060424;17131855">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER><FONT COLOR="#3333ff">Corrig&eacute; du TP6 -
			LO41</FONT></H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><A HREF="../TP6.html">Enonc&eacute;&nbsp;</A></P>
		</TD>
	</TR>
</TABLE>
<H2>1&nbsp; Les tubes : principes g&eacute;n&eacute;raux</H2>
<H4>a) close(pfd[1]) en commentaire</H4>
<P><B>Descripteurs utilis&eacute;s :</B> 
</P>
<P>&nbsp;&nbsp;&nbsp; - le p&egrave;re est &agrave; la fois lecteur
et &eacute;crivain <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt; il
y a au moins un &eacute;crivain -&gt; <I>read</I> sur tube vide est
bloquant (car pour le syst&egrave;me il y a un &eacute;crivain qui
pourra d&eacute;bloquer le lecteur) <BR>&nbsp;&nbsp;&nbsp;&nbsp; - le
fils est uniquement &eacute;crivain <BR>&nbsp; <BR><B>Ex&eacute;cution
:</B> 
</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; - le p&egrave;re lit dans le tube
caract&egrave;re par caract&egrave;re et est bloqu&eacute; sur tube
vide <BR>&nbsp;&nbsp;&nbsp;&nbsp; - le fils &eacute;crit dans le tube
et se termine (jamais bloqu&eacute;, ce qu'il &eacute;crit est plus
petit que la taille max d'un tube) -&gt; le syst&egrave;me ferme le
descripteur <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt; nombre
d'&eacute;crivains-- <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt;
soit n = strlen(tampon)+1 le nombre de caract&egrave;res &eacute;crits
par le fils, pour les n premiers <I>read</I> du p&egrave;re, il n'y a
pas de probl&egrave;me : <BR>&nbsp;&nbsp;&nbsp;&nbsp; - soit le fils
a eu le temps de faire son <I>write</I> et le <I>read</I> revient
<BR>&nbsp;&nbsp;&nbsp;&nbsp; - soit le tube est vide, le <I>read</I>
retournera lorsque le fils aura fait son <I>write</I> <BR>&nbsp;&nbsp;
probl&egrave;me pour le n+1<SUP>&egrave;me</SUP> read, plus personne
n'&eacute;crira car le p&egrave;re est l'&eacute;crivain et il est
bloqu&eacute; en lecture =&gt; autoblocage <BR>&nbsp; <BR><B>Principe</B>
: &quot;Fermer syst&eacute;matiquement les descripteurs inutilis&eacute;s&quot;
<BR>&nbsp; <BR>&nbsp;&nbsp; Ici, une fois la fin du fils, il n'y a
plus d'&eacute;crivain et le (n+1)<SUP>&egrave;me</SUP> est non
bloquant 
</P>
<P>&nbsp; 
</P>
<H4>b)</H4>
<P>Oui, il suffit de demander &agrave; lire au plus LGMAX caract&egrave;re
d'un coup car le fils &eacute;crit avec un seul appel syst&egrave;me
dont l'ex&eacute;cution est indivisible (<A HREF="prg1Bis.c">prg1Bis.c</A>)
<BR>&nbsp; <BR>&nbsp;&nbsp; Q: le fils a-t-il eu le temps de faire
son <I>write</I> au moment o&ugrave; le fils fait son <I>read</I> ?
<BR>&nbsp;&nbsp; R: oui -&gt; pas de probl&egrave;me, il y a tout le
message dans le tube (<I>write</I> indivisible), le <I>read</I>
revient <BR>&nbsp;&nbsp; non -&gt; blocage sur tube vide (il y a au
moins un &eacute;crivain: le fils), une fois le <I>write</I> du fils
ex&eacute;cute, le <I>read</I> revient avec tout le message <BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp; Remarque : puisqu'il y a un seul <I>read</I>
fait dans le p&egrave;re -&gt; marche m&ecirc;me si close(pfd[1]) en
commentaire 
</P>
<H4>c)</H4>
<P>il faut que cet autre ex&eacute;cutable connaisse le num&eacute;ro
de descripteur associ&eacute; au tube =&gt; on le passe en param&egrave;tre
<BR>&nbsp;&nbsp; (<A HREF="prg1Ter.c">prg1Ter.c</A> et <A HREF="prg1TerFils.c">prg1TerFils.c</A>)
<BR>&nbsp; 
</P>
<H4>d) Execution (prg2.c) :</H4>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) le fils est bloqu&eacute; en
lecture sur le terminal et le p&egrave;re est bloqu&eacute; sur tube
plein (il &eacute;crit un caract&egrave;re de trop) <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rq : l'ordre d'allocation de l'UC n'a pas d'importance car &agrave;
partir du moment o&ugrave; le fils se bloque sur le terminal (&eacute;chelle
en s), le p&egrave;re aura forc&eacute;ment eu l'UC (&eacute;chelle
en microsecondes) <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) le fils lit 1
caract&egrave;re (ie. lib&egrave;re un caract&egrave;re dans le tube)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt;&nbsp; cela suffit pour
d&eacute;bloquer le p&egrave;re qui peut terminer son <I>write</I>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3) le p&egrave;re attend que le
fils se termine <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; plus de
lecteur <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4) le p&egrave;re &eacute;crit
dans le tube alors qu'il n'y a plus de lecteur <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
=&gt; &eacute;mission de <B>SIGPIPE</B> par le syst&egrave;me <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5) le p&egrave;re r&eacute;cup&egrave;re ce signal et se termine <BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; (<A HREF="prg2.c">prg2.c</A>) <BR>&nbsp;
</P>
<H2>2&nbsp; Consultation de plusieurs descripteurs de fichiers</H2>
<P>Le processus 1 est en attente simultan&eacute;ment sur l'entr&eacute;e
clavier et la r&eacute;ception du tube2 : 
</P>
<P>&nbsp;- en cas de r&eacute;ception d'une entr&eacute;e clavier,
afficher la ligne saisie (longueur bornee) en &eacute;cho &agrave;
l'&eacute;cran et l'envoyer au processus 2 par le tube 1 ; <BR>&nbsp;-
en cas de r&eacute;ception d'un message du tube2, l'afficher &agrave;
l'&eacute;cran. 
</P>
<P>Le processus 2 est en attente sur la r&eacute;ception du tube1 : 
</P>
<P>&nbsp;- en cas de r&eacute;ception d'une ligne, il s'endort puis
l'&eacute;met &agrave; nouveau sur le tube 2 en la transformant en
majuscule. <BR>&nbsp; 
</P>
<H2>3&nbsp; Applications</H2>
<H4>a) Mise en oeuvre des tubes par le shell (ps | wc -l)</H4>
<P><BR>&nbsp;&nbsp; cf <A HREF="prg4.c">prg4.c</A> <BR>&nbsp; <BR>b)
Une boucle &agrave; trois 
</P>
<P>&nbsp;&nbsp;&nbsp; <I>code non &eacute;crit</I> <BR>&nbsp; <BR>&nbsp;
</P>
</BODY>
</HTML>