<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Cours LO41 </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20090105;15453830">
	<META NAME="CHANGEDBY" CONTENT="Philippe">
	<META NAME="CHANGED" CONTENT="20090105;15472637">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER><FONT COLOR="#3333ff">Corrig&eacute; du TP12</FONT></H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<H2>1 Application des sockets dans le mode connecte</H2>
<P>Dans le cadre d'une application client-serveur en mode TCP,
soient&nbsp; 1 client universel&nbsp; et 1 serveur de terminal&nbsp;
definis de la facon suivante : <BR>&nbsp; 
</P>
<UL>
	<LI><P>client2TCP 
	</P>
</UL>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Role&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: client &quot;universel d'un serveur tcp/ip <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Appel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: argv[0] machine service|port <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Exemple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : client2TCP
sunserv ftp <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
client2TCP sunserv2 21 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Compilation&nbsp;&nbsp; : cc -lsocket -lnsl client2TCP.c commun.c -o
client2TCP <BR>&nbsp; 
</P>
<UL>
	<LI><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; serveur2TCP 
	</P>
</UL>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Role&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: serveur de terminal <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Appel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: argv[0] port <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Exemple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : argv[0] 2222
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Compilation&nbsp;&nbsp; : cc -lsocket -lnsl serveur2TCP.c commun.c -o
serveur2TCP <BR>&nbsp; 
</P>
<P><A HREF="solServeur2TCP.c">solServeur2TCP.c</A>&nbsp;&nbsp;&nbsp;
<A HREF="solClient2TCP.c">solClient2TCP.c</A> <BR>&nbsp; <BR>&nbsp; 
</P>
<H2>2. Application des sockets dans le mode datagramme</H2>
<P> <BR><A HREF="clientUDP.c">clientUDP.c </A>et <A HREF="serveurUDP.c">serveurUDP.c</A>
</P>
<P>Programme permettant d'obtenir les informations contenues dans le
fichier /etc/passwd d'une machine de nom donne en premier parametre
concernant un utilisateur dont le nom est donne en second parametre
<BR>Le service correspondant est associe au port 2222 sur la machine
distante 
</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; compilation : cc -lsocket -lnsl
clientUDP.c -o clientUDP <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cc -lsocket -lnsl serveurUDP.c -o serveurUDP <BR>&nbsp; 
</P>
<P>&nbsp;/***** EXECUTION : <BR>&nbsp;{xxxx/sunserv2}45: serveurUDP
<BR>&nbsp;numero de socket cree : 3 
</P>
<P>&nbsp;en attente de client... <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
requete du client xxxx <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
reponse au client xxxx <BR>&nbsp;en attente de client... <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
requete du client xxxx <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
reponse au client xxxx <BR>&nbsp;en attente de client... 
</P>
<P>&nbsp;{xxxx/sunus5_gi_07}46: clientUDP sunserv2 afougere
<BR>&nbsp;utilisateur afougere sur sunserv2 
</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; uid = 2520 ; gid
= 302 
</P>
<P>&nbsp;{xxxx/sunus5_gi_07}48: clientUDP sunserv2 xxxx <BR>&nbsp;xxxx
: utilisateur inconnu sur sunserv2! <BR>&nbsp;*****/ 
</P>
<P>&nbsp; <BR>&nbsp; <BR>&nbsp; <BR>&nbsp; 
</P>
</BODY>
</HTML>