<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title> Cours LO41 </title>
<link rel=stylesheet type="text/css" href="../../styles-cours.css" title="fds">
</head>
<body background="../../IMAGES/background.gif">

<div align=right>(3/6)</div>

<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="86%">
<h1>
<a href="primitivesSIG.html"><img SRC="../../IMAGES/prev.gif" LOWSRC="prev.gif" ALT="Next" BORDER=0 height=40 width=40></a>&nbsp;<spacer type=horizontal size=50>Unix
: les signaux - primitives&nbsp;<spacer type=horizontal size=50><a href="primitivesSIG.html"><img SRC="../../IMAGES/next.gif" LOWSRC="next.gif" ALT="Next" BORDER=0 height=40 width=40></a></h1>
</td>
</tr>

<tr>
<td WIDTH="100%">
<center><img SRC="../../IMAGES/lig2.gif" height=10 width=580></center>
</td>
</tr>
</table>

<br>&nbsp;
<ul>
<li>
<font face="Courier New,Courier">signal(int sig, int (*fonc)())</font>;&nbsp;&nbsp;&nbsp;&nbsp;
/* permet de d'ex&eacute;cuter une fonction utilisateur (traitant de signal)
*/</li>
</ul>

<ul>
<li>
<i>Voir aussi <font face="Courier New,Courier">sigaction();</font></i></li>
</ul>

<ul>
<li>
<font face="Courier New,Courier">int pause();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* attente d'un signal */</li>
</ul>

<ul>
<li>
<i>Voir aussi <font face="Courier New,Courier">sigsuspend();</font></i></li>
</ul>

<ul>
<li>
i<font face="Courier New,Courier">nt kill(int pid, int sig);&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* envoie le signal sig au processus pid */</li>
</ul>

<ul>
<li>
i<font face="Courier New,Courier">nt alarm(int n);&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* active le signal SIGALRM au bout de n secondes */</li>
</ul>

<ul>
<li>
La primitive <font face="Courier New,Courier">sigprocmask()</font> permet
de construire un masque pour ignorer certains signaux. Le masque est con&ccedil;u
comme un esnsemble de signaux de type sigset_t. Un ensemble de primitives
comme <font face="Courier New,Courier">sigemptyset(), sigaddset() </font>permettent
de manipuler faciliement cet ensemble (masque).</li>
</ul>

<ul>&nbsp;</ul>

</body>
</html>
