<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title> Cours LO41 </title>
<link rel=stylesheet type="text/css" href="../../styles-cours.css" title="fds">
</head>
<body background="../../IMAGES/background.gif">

<div align=right>(3/6)</div>

<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="86%">
<h1>
<a href="principesSIG.html"><img SRC="../../IMAGES/prev.gif" LOWSRC="prev.gif" ALT="Next" BORDER=0 height=40 width=40></a>&nbsp;<spacer type=horizontal size=50>Unix
: les signaux - principes&nbsp;<spacer type=horizontal size=50><a href="principesSIG.html"><img SRC="../../IMAGES/next.gif" LOWSRC="next.gif" ALT="Next" BORDER=0 height=40 width=40></a></h1>
</td>
</tr>

<tr>
<td WIDTH="100%">
<center><img SRC="../../IMAGES/lig2.gif" height=10 width=580></center>
</td>
</tr>
</table>

<ul>
<li>
M&eacute;canisme de communication entre processus, mais &eacute;galement
entre le noyau et les processus.</li>
</ul>

<ul>
<li>
Les signaux ne transportent pas des donn&eacute;es, mais indiquent des
actions &agrave; effectuer.</li>
</ul>

<ul>
<li>
Un signal est une interruption g&eacute;n&eacute;r&eacute;e &agrave; la
suite d'&eacute;v&eacute;nements :</li>
</ul>

<ul>
<blockquote>- interruption due &agrave; l'utilisation du terminal (QUIT,
INTERRUPT) ;
<p>- erreur programme (instruction ill&eacute;gale, ...) ;
<p>- signal envoy&eacute; par un autre processus (fonction "KILL").</blockquote>

<li>
Les signaux sont identifi&eacute;s par un num&eacute;ro entier et un nom
symbolique d&eacute;crit dans signal.h</li>

<ul>&nbsp;
<br>- SIGINT&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(signal d'interruption Ctrl-C),
<p>- SIGALRM 14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (signal horloge
; se d&eacute;clenche au bout de n secondes).</ul>
</ul>

</body>
</html>
