<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Enonc&eacute; des TP </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="CREATED" CONTENT="20081021;10184255">
	<META NAME="CHANGEDBY" CONTENT="Philippe">
	<META NAME="CHANGED" CONTENT="20081021;10190192">
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../../IMAGES/background.gif" DIR="LTR">
<P STYLE="margin-bottom: 0cm">&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=86%>
			<H1 ALIGN=CENTER>TP5- Les signaux</H1>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><IMG SRC="../../IMAGES/lig2.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=580 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>Pr&eacute;ambule</FONT></B> 
</P>
<BLOCKQUOTE><BR><FONT FACE="Courier New, Courier">kill -l</FONT><TT>
<FONT FACE="courier, courier new">(pour avoir la liste des signaux
disponibles)</FONT></TT> <BR><A HREF="../../DocTP/signal.h">/usr/include/sys/signal.h</A>&nbsp;
(pour la programmation des signaux) 
</BLOCKQUOTE>
<P><BR><BR>
</P>
<P>Notes de cours : les <A HREF="principesSIG.html">principes</A> et
les <A HREF="primitivesSIG.html">primitives</A>. 
</P>
<P><BR><B><FONT SIZE=4>1 Prise en compte</FONT></B> 
</P>
<P>a) Regardez <TT><FONT FACE="courier, courier new">prg1.c </FONT></TT>et
testez-le avec le caract&egrave;re de controle <TT><FONT FACE="courier, courier new">intr</FONT></TT>
(<TT><FONT FACE="courier, courier new">Ctrl-C </FONT></TT>) qui
provoque l'envoi du signal <TT><FONT FACE="courier, courier new">SIGINT
</FONT></TT>. <BR>&nbsp;&nbsp;&nbsp;&nbsp; Expliquez l'absence d'&eacute;cho
sur le terminal. 
</P>
<P>b) Ajoutez-y un traitant pour le signal <TT><FONT FACE="courier, courier new">SIGTSTP
(</FONT></TT><FONT FACE="Courier New, Courier">Ctrl-Z</FONT><TT><FONT FACE="courier, courier new">)
</FONT></TT>qui affiche 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">---- suspension du
processus ----</FONT></TT></BLOCKQUOTE>
<P>et suspend effectivement le processus comme le fait le traitant
par d&eacute;faut sur la frappe de <TT><FONT FACE="courier, courier new">Ctrl-Z
</FONT></TT>. 
</P>
<P>c) Regardez <TT><FONT FACE="courier, courier new">prg2.c </FONT></TT>et
ex&eacute;cutez-le en tapant : 
</P>
<BLOCKQUOTE><TT><FONT FACE="courier, courier new">abcdef&lt;RC&gt;ghi&lt;Ctrl-C&gt;klm&lt;Ctrl-C&gt;nop</FONT></TT></BLOCKQUOTE>
<P>de fa&ccedil;on &agrave; mettre en &eacute;vidence l'&eacute;chec
du <TT><FONT FACE="courier, courier new">scanf</FONT></TT> (qui fait
un <TT><FONT FACE="courier, courier new">read</FONT></TT> sur le
terminal) &agrave; la r&eacute;ception d'un signal. <BR>Est-il
important que le signal soit <TT><FONT FACE="courier, courier new">SIGINT</FONT></TT>
? <BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>2 Masquage</FONT></B> 
</P>
<P>a) Ex&eacute;cutez <TT><FONT FACE="courier, courier new">prg3 </FONT></TT>en
l'interrompant par un <TT><FONT FACE="courier, courier new">Ctrl-C</FONT></TT>,
puis enlevez le commentaire devant un des appels &agrave; <TT><FONT FACE="courier, courier new">sigprocmask</FONT></TT>
et r&eacute;-ex&eacute;cutez le pour chacun des deux cas. <BR>Expliquez
la diff&eacute;rence de comportement sur l'apparition du message &quot;<TT><FONT FACE="courier, courier new">fin
du processus fils</FONT></TT>&quot;. <BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>3 Attente</FONT></B> 
</P>
<P>a) Ex&eacute;cutez plusieurs fois <TT><FONT FACE="courier, courier new">prg4
</FONT></TT>et expliquez la diff&eacute;rence de nombre de signaux
envoy&eacute;s et re&ccedil;us. 
</P>
<P>b) Afin d'&eacute;viter la perte de signaux on instaure un
protocole de communication. Le p&egrave;re envoie un accus&eacute; de
r&eacute;ception lorsqu'il a re&ccedil;u le signal et le fils se
bloque en attente (<TT><FONT FACE="courier, courier new">pause</FONT></TT>).
<BR>Expliquez les raisons de l'interblocage sur <TT><FONT FACE="courier, courier new">prg4bis
</FONT></TT>. 
</P>
<P><I>Pour aller plus loin : </I>
</P>
<P><I>c) Evitez le probl&egrave;me pr&eacute;&eacute;ce&eacute;dent
en vous bloquant avec <TT><FONT FACE="courier, courier new">sigsuspend</FONT></TT>.
</I>
</P>
<P><I>d) Point de reprise : regardez <TT><FONT FACE="courier, courier new">prg5.c
</FONT></TT>et ex&eacute;cutez-le. </I><BR>&nbsp; 
</P>
<P><B><FONT SIZE=4>4 Applications</FONT></B> 
</P>
<P>a) <B>Endormissement d'un processus </B>: en utilisant <TT><FONT FACE="courier, courier new">SIGALRM</FONT></TT>,
&eacute;crivez la fonction <TT><FONT FACE="courier, courier new">sleep</FONT></TT>
de la biblioth&egrave;que C. 
</P>
<P>b) <B>Terminaison processus fils </B>: il peut arriver que le
processus p&egrave;re ait des traitements &agrave; effectuer avant de
se bloquer sur un <TT><FONT FACE="courier, courier new">wait</FONT></TT>.
Ecrivez un traitant pour le signal <TT><FONT FACE="courier, courier new">SIGCHLD
&eacute;</FONT></TT>mis automatiquement par le syst&egrave;me &agrave;
la terminaison d'un processus fils pour pouvoir lire le code de
retour d'un processus fils sans avoir &agrave; se bloquer dans le
p&egrave;re. 
</P>
</BODY>
</HTML>